<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify Compiler | Modern Booking System</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styless.css">
    <script src="custom.js" defer></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <i class="fas fa-ticket-alt"></i> Bookify
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="layout">
            <!-- Chat Assistant Section -->
            <div class="chat-section card">
                <div class="card-header">
                    <i class="fas fa-comment-alt"></i> Chat Assistant
                </div>
                <div class="card-body">
                    <div id="chatArea" class="chat-area">
                        <div class="message ai-message">
                            <strong>Bookify AI:</strong> Welcome to Bookify! How can I assist you with your bookings today?
                        </div>
                    </div>

                    <!-- Chat Input and Send Button -->
                    <div class="chat-input-container">
                        <textarea id="chatInput" placeholder="Ask me about tickets, schedules or bookings..."></textarea>
                        <button id="sendButton" class="send-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>

                    <!-- Emoji Section -->
                    <div class="emoji-section">
                        <span class="emoji" onclick="insertEmoji('😊')">😊</span>
                        <span class="emoji" onclick="insertEmoji('👍')">👍</span>
                        <span class="emoji" onclick="insertEmoji('🎫')">🎫</span>
                        <span class="emoji" onclick="insertEmoji('🚌')">🚌</span>
                        <span class="emoji" onclick="insertEmoji('✈️')">✈️</span>
                        <span class="emoji" onclick="insertEmoji('🏨')">🏨</span>
                    </div>

                    <!-- Speak Button -->
                    <button id="speakButton" class="speak-button">
                        <i class="fas fa-volume-up"></i> Listen to Response
                    </button>
                </div>
            </div>

            <!-- Compiler Section -->
            <div class="compiler-section card">
                <div class="card-header">
                    <i class="fas fa-code"></i> Bookify Compiler
                </div>
                <div class="card-body">
                    <!-- Compiler Command Buttons -->
                    <div class="compiler-buttons">
                        <button id="runButton" class="compiler-button">
                            <i class="fas fa-play"></i> Run
                        </button>
                        <button id="saveButton" class="compiler-button">
                            <i class="fas fa-save"></i> Save
                        </button>
                        <button id="eraseButton" class="compiler-button">
                            <i class="fas fa-eraser"></i> Clear
                        </button>
                        <button id="clearHistoryButton" class="compiler-button">
                            <i class="fas fa-history"></i> Clear History
                        </button>
                    </div>

                    <!-- Booking Language Input Area -->
                    <div id="terminal" class="terminal"></div>

                    <!-- Output Area -->
                    <div class="output-label">
                        <i class="fas fa-terminal"></i> Output
                    </div>
                    <div class="output-area" id="outputArea">
                        <!-- Output will appear here -->
                    </div>

                    <!-- Booking History Section -->
                    <div id="bookingHistoryArea" class="booking-history-area">
                        <h3><i class="fas fa-history"></i> Booking History</h3>
                        <textarea id="bookingHistoryText" class="history-textarea" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="copyright">
        <p>&copy; 2025 Bookify. All rights reserved. <i class="fas fa-heart"></i></p>
    </div>
</body>

</html>