/* Modern Knutsford Express Inspired Theme for Bookify Compiler */
:root {
    --primary-color: #c81e82;
    --primary-color-light: #e340a3;
    --primary-color-dark: #a41969;
    --secondary-color: #2a3b7a;
    --secondary-color-light: #3e509e;
    --secondary-color-dark: #1c2b5a;
    --bg-dark: #1a1a1a;
    --bg-darker: #121212;
    --bg-lighter: #2b2b2b;
    --text-color: #ffffff;
    --text-color-muted: rgba(255, 255, 255, 0.7);
    --border-color: #3c3c3c;
    --border-radius: 6px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    --transition-speed: 0.3s;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Base styles */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--bg-dark);
    color: var(--text-color);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Header styling */
.header {
    position: relative;
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-color-dark));
    color: white;
    padding: 1.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: var(--box-shadow);
    animation: fadeIn 1s ease-in-out;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

/* Main container */
.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: calc(100vh - 180px);
    background-color: var(--bg-dark);
}

.layout {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

/* Card styling - common for sections */
.card {
    background-color: var(--bg-lighter);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    flex: 1 1 45%; /* Allow cards to grow and shrink */
    min-width: 300px; /* Minimum width for cards */
}

.card-header {
    background: linear-gradient(to right, var(--secondary-color), var(--secondary-color-light));
    color: white;
    padding: 15px 20px;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.card-header i {
    margin-right: 10px;
    font-size: 1.2em;
}

.card-body {
    padding: 20px;
}

/* Chat section */
.chat-section {
    width: 100%; /* Full width on small screens */
}

.chat-area {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius);
    padding: 15px;
    height: 320px;
    overflow-y: auto;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.message {
    margin-bottom: 10px;
    padding: 12px;
    border-radius: var(--border-radius);
    animation: fadeIn 0.3s ease-in-out;
    word-wrap: break-word;
}

.user-message {
    background-color: rgba(42, 59, 122, 0.2);
    border-left: 3px solid var(--secondary-color);
    margin-left: 20px;
    text-align: left;
}

.ai-message {
    background-color: rgba(200, 30, 130, 0.15);
    border-left: 3px solid var(--primary-color);
    margin-right: 20px;
    text-align: left;
}

/* Chat input */
.chat-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#chatInput {
    flex-grow: 1;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-dark);
    color: var(--text-color);
    resize: vertical;
    min-height: 50px;
    transition: border-color var(--transition-speed) ease;
}

#chatInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(200, 30, 130, 0.2);
}

.send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0 20px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover {
    background-color: var(--primary-color-light);
}

.send-button:active {
    background-color: var(--primary-color-dark);
}

/* Emoji section */
.emoji-section {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.emoji {
    font-size: 18px;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 5px 10px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.emoji:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

/* Speak button */
.speak-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
    width: 100%;
}

.speak-button:hover {
    background-color: var(--secondary-color-light);
}

.speak-button:active {
    background-color: var(--secondary-color-dark);
}

/* Compiler section */
.compiler-section {
    width: 100%; /* Full width on small screens */
}

.compiler-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.compiler-button {
    background-color: var(--bg-dark);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px 15px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.compiler-button i {
    font-size: 16px;
}

.compiler-button:hover {
    background-color: rgba(42, 59, 122, 0.2);
    border-color: var(--secondary-color);
}

#runButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

#runButton:hover {
    background-color: var(--primary-color-light);
}

#runButton:active {
    background-color: var(--primary-color-dark);
}

#saveButton {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

#saveButton:hover {
    background-color: var(--secondary-color-light);
}

#saveButton:active {
    background-color: var(--secondary-color-dark);
}

/* Terminal styling */
.terminal {
    width: 100%;
    height: 200px; /* Set a fixed height */
    border: 1px solid var(--border-color);
    background-color: var(--bg-dark);
    color: var(--text-color);
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal overflow */
    padding: 10px;
    border-radius: var(--border-radius);
    font-family: 'Fira Code', 'Consolas', monospace;
    white-space: pre-wrap; /* Preserve formatting */
    word-break: break-all; /* Break long words */
}

/* Output area */
.output-label {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.output-label i {
    margin-right: 8px;
    color: var(--primary-color);
}

.output-area {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius);
    padding: 15px;
    min-height: 80px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    font-family: 'Fira Code', 'Consolas', monospace;
    color: var(--text-color);
    white-space: pre-wrap;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: hidden;
    overflow-x: auto;
}

/* Booking history */
.booking-history-area {
    display: flex;
    flex-direction: column;
    height: 100%; /* or specific height if needed */
}

.booking-history-area h3 {
    font-size: 1.1rem;
    margin-top: 15px;
    margin-bottom: 10px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.booking-history-area h3 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.history-textarea {
    width: 95%;
    min-height: 150px; /* Minimum height */
    height: calc(100% - 30px); /* Adjust based on header height */
    padding: 15px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-dark);
    color: var(--text-color);
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    resize: none;
    overflow-y: auto; /* Enable vertical scrolling */
    white-space: pre; /* Preserve formatting and line breaks */
    line-height: 1.4; /* Better readability */
}

/* Scrollbar styling */
.history-textarea::-webkit-scrollbar {
    width: 8px;
}

.history-textarea::-webkit-scrollbar-track {
    background: var(--bg-dark);
    border-radius: 4px;
}

.history-textarea::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.history-textarea::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color-light);
}

/* Footer section */
.copyright {
    text-align: center;
    padding: 20px 0;
    color: var(--text-color-muted);
    font-size: 14px;
    border-top: 1px solid var(--border-color);
    margin-top: 30px;
    background-color: var(--bg-darker);
}

.copyright i {
    margin-left: 5px;
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .layout {
        flex-direction: column; /* Stack vertically */
    }

    .chat-section,
    .compiler-section {
        width: 100%; /* Full width on small screens */
    }

    .terminal {
        height: 150px; /* Adjust height for smaller screens */
    }

    .header {
        font-size: 2rem;
        height: 80px;
    }
}